# robot-hr-backend

./: README.md  build.gradle  settings.gradle
.run/: RobotApplication.run.xml
src/main/java/fpt/fis/: RobotApplication.java
src/main/java/fpt/fis/Controller/: ExtraInformationController.java  HistoryController.java  NguoiThanController.java  UngVienController.java  UserController.java
src/main/java/fpt/fis/Service/: ExtraInformationService.java  HistoryService.java  NguoiThanService.java  UngVienService.java  UserService.java
src/main/java/fpt/fis/Service/ServiceImpl/: ExtraInformationLmpl.java  HistoryServicesImpl.java  NguoiThanServicesImpl.java  UngVienServicesImpl.java  UserServiceImpl.java
src/main/java/fpt/fis/dto/: HistoryDTO.java  NguoiThanDTO.java  UngVienDTO.java  UserDto.java  extraInformationDTO.java
src/main/java/fpt/fis/model/: ExtraInformation.java  History.java  NguoiThan.java  UngVien.java  User.java
src/main/java/fpt/fis/repository/: ExtraInformationReponsitory.java  HistoryRepository.java  NguoiThanRepository.java  UngVienRepository.java  UserResponsitory.java
src/main/resources/: application.properties
src/test/java/fpt/fis/: RobotApplicationTests.java
